<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego</title>
    <style>
        *{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header{
        position: relative;
         height: 100px;
         background-color: #c1ffd4;
         text-align: center;
        }


        .nombre{
        position: relative;
            font-size: 40px;
            text-align: center;
        }
            
        
        .foto{
            height: 169px;
            width: 128px;
            position: relative;
            left: 30px;


        }

     .yo{
         background-color: #4caa66;
        color: white;
        padding: 15px;
        width: 200px;
        height: 1000px;
        }

        .aptitudes{
            position: relative;
            float: right;
            bottom: 950px;
            left: -300px;
            }

        footer{
            background-color: #c1ffd4;
        }
        .enlaces{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <header>
    <h1 class="nombre">Diego Garibaldo </h1>  


    </header>
    <section class="Datos">   
        <section class="yo">   
            <img class="foto" src="Fotos/FOTOCVDG.png" height="337" width="256">
            <h2>Acerca de mi</h2>
            <p>Soy un estudiante de la carrera de Desarrollo de Software, 
            cursando el segundo año. Poseo habilidades de diseño gráfico 
            y manejo de logística. Espero poner a prueba todas mis 
            destrezas en un ambiente laboral competitivo en el cual se 
            vean recompensadas mis capacidades</p>
    
            <h2>Datos Generales</h2>
            <li>Cédula: 8-947-2003</li>
            <br>
            <li>Teléfono: 6820-0058</li>
            <br>
            <li>Correo: diegogaribaldoal@gmail.com</li><br>
        </section>
        
 
    <section class="aptitudes">
    <h2>Experiencia</h2>
    <li> JW Marriot: Ayudante de cocina 2019-2019</li>
    <br>
    <li> Busmen: Oficinista 2019-2022</li>
    <h2>Educación</h2>
    <li>Colegio Elena Ch. de Pinate 2011-2017:Bachiller en Ciencias</li>
    <br>
    <li>Universidad Tecnológica de Panamá 2019-Presente:Desarrollo de Software</li>

    <h2>Conocimientos</h2>
    <li>Excel: Intermedio</li>
    <br>
    <li>Ingles: B1</li>
    <br>
    <li>Illustrator: Intermedio</li>
    <br>
    <li>Inkscape: Intermedio</li>

    



    </section>
</section>    

<footer>
    <h2>Enlaces</h2>
    <li><a class="enlaces" href="Gilberto Gil.html">Gilberto Girón</a></li>
    <br>
    <li><a class="enlaces" href="Joshua Castrejón.html">Joshua Castrejón</a></li>
    <br>
    <hr>
</footer>
</section>
</body>
</html>